{
  "name": "pharmacy-project",
  "version": "1.0.0",
  "description": "A pharmacy management system with user registration, login, and medicine ordering",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon server.js",
    "server": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "pharmacy",
    "medicine",
    "order",
    "management",
    "Ayman Mamdouh",
    "Pharmacy System"
  ],
  "author": "Pharmacy System",
  "license": "MIT"
}